# fourthSemester

./: .gitignore  LICENSE
HW1/: Fibonacci.sln
HW1/Fibonacci/: Fibonacci.fsproj  FibonacciNumber.fs  Program.fs
HW1/Fibonacci.Tests/: Fibonacci.Tests.fsproj  FibonacciNumberTests.fs
HW10/: HW10.tex
HW11/: HW11.tex
HW12/: LambdaInterpreter.sln
HW12/LambdaInterpreter/: LambdaExpr.fs  LambdaInterpreter.fsproj
HW12/LambdaInterpreter.Tests/: LambdaExprTests.fs  LambdaInterpreter.Tests.fsproj
HW13/: BracketBalance.sln
HW13/BracketBalance/: BracketBalance.fsproj  BracketValidator.fs
HW13/BracketBalance.Tests/: BracketBalance.Tests.fsproj  BracketValidatorTests.fs
HW14/: HW14.sln
HW14/PointFree/: PointFree.fsproj  ScaleList.fs
HW14/PointFree.Tests/: PointFree.Tests.fsproj  ScaleListTests.fs
HW15/: PhoneBook.sln
HW15/PhoneList/: PhoneBook.fs  PhoneBookIO.fs  PhoneBookUI.fs  PhoneList.fsproj  Program.fs
HW15/PhoneList.Tests/: PhoneBookTests.fs  PhoneList.Tests.fsproj
HW2/: ListReversalSolution.sln
HW2/ListReversal/: ListReversal.fs  ListReversal.fsproj
HW2/ListReversal.Tests/: ListReversal.Tests.fsproj  ListReversalTests.fs
HW3/: ListIndexOf.sln
HW3/ListIndexOf/: ListIndexOf.fs  ListIndexOf.fsproj
HW3/ListIndexOf.Tests/: ListIndexOf.Tests.fsproj  ListIndexOfTests.fs
HW4/: PowerSequence.sln
HW4/PowerSequence/: PowerSequence.fsproj  PowerSequenceGenerator.fs
HW4/PowerSequenceTests/: PowerSequenceGeneratorTests.fs  PowerSequenceTests.fsproj
HW5/: HW5.sln
HW5/Factorial/: Factorial.fs  Factorial.fsproj
HW5/FactorialTests/: FactorialTests.fs  FactorialTests.fsproj
HW6/: HW6.sln
HW6/CountEven/: CountEven.fs  CountEven.fsproj
HW6/CountEvenTests/: CountEvenTests.fs  CountEvenTests.fsproj
HW7/: TreeMap.sln
HW7/TreeMap/: BinaryTree.fs  TreeMap.fsproj
HW7/TreeMap.Tests/: BinaryTreeTests.fs  TreeMapTests.fsproj
HW8/: ArithmeticParser.sln
HW8/ArithmeticParser/: ArithmeticParser.fsproj  ExpressionTree.fs
HW8/ArithmeticParserTests/: ArithmeticParserTests.fsproj  ExpressionTreeTests.fs
HW9/: PrimeNumbers.sln
HW9/PrimeNumbers/: PrimeNumbers.fsproj  PrimeSequence.fs
HW9/PrimeNumbers.Tests/: PrimeNumbers.Tests.fsproj  PrimeSequenceTests.fs
T1/task1/: ListMin.sln
T1/task1/ListMin/: ListMin.fs  ListMin.fsproj
T1/task1/ListMin.Tests/: ListMin.Tests.fsproj  ListMinTests.fs
T1/task2/: PrintSquare.sln
T1/task2/PrintSquare/: PrintSquare.fs  PrintSquare.fsproj
T1/task2/PrintSquare.Tests/: PrintSquare.Tests.fsproj  SquareTests.fs
T1/task3/: HashTableSolution.sln
T1/task3/HashTable.Tests/: HashTableTests.fs  HashTableTests.fsproj
T1/task3/HashTableLib/: HashTable.fs  HashTableLib.fsproj
