<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <DisableImplicitFSharpEntryPoint>true</DisableImplicitFSharpEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PhoneBook.fs" />
    <Compile Include="PhoneBookIO.fs" />
    <Compile Include="PhoneBookUI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>